create mario at 100,450 size 32 color brown
create platform at 0,530 width 2500 height 80 color #556B2F
create goomba at 850,470 size 28 color #8B4513
create coin at 600,400 size 20 color gold
background skyblue
gravity on

every frame:
    if key a or key left: move left mario speed 7
    if key d or key right: move right mario speed 7
    if not key a and not key d and not key left and not key right: stop mario
    if key space or key w: jump mario
    move left goomba speed 2
    if goomba x < 800: move right goomba speed 2
    if mario touches goomba: text "GAME OVER" ; quit
    if mario y > 600: text "FELL!" ; quit