# pong.pg - 2-Player Pong
create ball at 400, 300 size 20 color white
create paddle1 at 50, 250 width 20 height 100 color red
create paddle2 at 730, 250 width 20 height 100 color blue

background black
gravity off

move right ball speed 5

every frame:
    if key w:
        move up paddle1 speed 5
    if key s:
        move down paddle1 speed 5
    if key up:
        move up paddle2 speed 5
    if key down:
        move down paddle2 speed 5

    if paddle1 y < 0:
        set y paddle1 to 0
    if paddle1 y > 500:
        set y paddle1 to 500
    if paddle2 y < 0:
        set y paddle2 to 0
    if paddle2 y > 500:
        set y paddle2 to 500

    if ball y < 0 or ball y > 580:
        reverse y ball

    if ball touches paddle1 or ball touches paddle2:
        reverse x ball

    if ball x < 0:
        text "PLAYER 2 WINS!" at 200, 250; wait 3; quit
    if ball x > 800:
        text "PLAYER 1 WINS!" at 200, 250; wait 3; quit